@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300&family=DM+Sans:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 216 25% 4%;
    --foreground: 220 30% 93%;

    --card: 216 20% 8%;
    --card-foreground: 220 30% 93%;

    --popover: 216 20% 8%;
    --popover-foreground: 220 30% 93%;

    --primary: 187 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 263 84% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 216 15% 13%;
    --muted-foreground: 218 18% 59%;

    --accent: 263 84% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 0%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --border: 216 15% 16%;
    --border-bright: 216 15% 22%;
    --input: 216 15% 16%;
    --ring: 187 100% 50%;

    --radius: 0.75rem;

    --surface: 216 20% 8%;
    --surface2: 216 15% 13%;

    --sidebar-background: 216 20% 8%;
    --sidebar-foreground: 220 30% 93%;
    --sidebar-primary: 187 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 187 100% 50%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 216 15% 16%;
    --sidebar-ring: 187 100% 50%;

    --font-display: 'Syne', sans-serif;
    --font-body: 'DM Sans', sans-serif;
    --font-mono: 'DM Mono', monospace;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }
  .font-mono {
    font-family: var(--font-mono);
  }
  .glow-cyan {
    box-shadow: 0 0 60px hsl(187 100% 50% / 0.06), 0 40px 80px hsl(0 0% 0% / 0.6);
  }
  .glow-accent {
    box-shadow: 0 8px 24px hsl(187 100% 50% / 0.3);
  }
  .gradient-primary {
    background: linear-gradient(135deg, hsl(187 100% 50%), hsl(187 100% 40%));
  }
  .gradient-brand {
    background: linear-gradient(135deg, hsl(187 100% 50%), hsl(263 84% 55%));
  }
  .grid-bg {
    background-image: linear-gradient(hsl(187 100% 50% / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(187 100% 50% / 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
  }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.animate-fade-up {
  animation: fadeUp 0.5s ease both;
}
.animate-fade-in {
  animation: fadeIn 0.25s ease;
}
.animate-pulse-dot {
  animation: pulse-dot 2s infinite;
}
